<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>手风琴效果</title>
<meta name="description" content="">
<meta name="keywords" content="">
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<style type="text/css">
	*{margin: 0;padding: 0;}
	#box{width: 1300px;height: 450px;}
	#box ul li{
		width: 100px;
		height: 500px;
		font-size: 16px;
		font-family: '微软雅黑';
		list-style-type: none;
		float: left;
	}
	#box ul li:nth-of-type(4){width: 950px;}
	#pic1{background-image: url(images/01.jpg);background-repeat: no-repeat;}
	#pic2{background-image: url(images/02.jpg);background-repeat: no-repeat;}
	#pic3{background-image: url(images/03.jpg);background-repeat: no-repeat;}
	#pic4{background-image: url(images/04.jpg);background-repeat: no-repeat;}
	#box ul a{
		display: block;
		width: 100px;
		height: 500px;
		background-color: rgba(0,0,0,.5);
		text-decoration: none;
	}
	#pic a p{width: 16px;float: left;color: rgba(255,255,255,.9);}
	.word1{margin: 25px 10px 0 30px;}	
	.word2{margin: 25px 10px 0 10px;}
</style>
</head>
<body>
<!-- 图片size：1280*720 -->
   <div id="box">
   		<ul id="pic">
   			<li id="pic1">
   				<a href="javascript:">
	   				<p class="word1">养猪的日记之三月</p>
	   				<p class="word2">因为学术论文中大量充斥着</p>   					
   				</a>
   			</li>
   			<li id="pic2">
   				<a href="javascript:">
   					<p class="word1">养猪的日记之四月</p>
	   				<p class="word2">文本自动生成是自然语言</p>
   				</a>
   			</li>
   			<li id="pic3">
   				<a href="javascript:">
	   				<p class="word1">养猪的日记之五月</p>
	   				<p class="word2">能够自动生成无意义的英</p>	
   				</a>
   			</li>
   			<li id="pic4">
   				<a href="javascript:">   				
	   				<p class="word1">养猪的日记之六月</p>
	   				<p class="word2">将文字转成照片或将音</p>
   				</a>
   			</li>
   		</ul>
   </div> 
   <div style="clear:both">
   <p>
	   	1、手风琴效果主构思：并排的几个展示块，通过鼠标的mouseover事件改变展示块宽度，让选择的宽度变大，其余变小
   	</p>
   	<p>
		2、涉及的点：1）文字竖排：将p标签的width设为p标签内文字的大小；2）jQuery 的stop方法，有传一个true值和传两个true值；3）animate方法；4）mouseover事件
   </p>   	
   </div>
	<script type="text/javascript">
	$(function(){
		$('li[id^=pic]').mouseover(function(){
			$(this).stop(true).animate({width:'950px'},1000).siblings().stop(true).animate({width:'100px'},1000);
		});
	})
	</script>
</body>
</html>