<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>change-backgroundImg</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>
<style type="text/css">
*{margin: 0;padding: 0;font-family: '微软雅黑';}
body{
	background-repeat: no-repeat;
	background-size: 100%;
}
a{text-decoration: none;}
ul{list-style-type: none;}
#header{
	width: 100%;
	height: 50px;
	background-color: #000;
	font-size: 18px;
}
#header-con{
	width: 900px;
	height: 50px;
	margin: 0 auto;
	line-height: 50px;
}
#header-con a{
	display: block;
	float: left;
	color: #fff;
}
#bg-change{
	width: 100%;
	height: 130px;
	background-color: #fff;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
}
#bg-header{
	width: 100%;
	height: 50px;
	border-bottom: 2px solid #eee;
}
#bg-header-con{
	width: 900px;
	height: 50px;
	margin: 0 auto;
	line-height: 50px;
}
#bg-header-con a:nth-of-type(1){
	display: block;
	float: left;
	width: 50px;
	text-align: center;
	color: #fff;
	background-color: rgb(41,85,152);
}
#bg-header-con a:nth-of-type(2){display: block;float: right;}
.bg-item{float: left;margin-right: 10px;}
#bg-change ul img{width: 100px;}
#bg-items{width: 900px;height: 75px;margin: 0 auto;margin-top: 10px;}
</style>
</head>
<body>
    <div id="header">
    	<div id="header-con">
    		<a href="javascript:;" onclick="bgBoxShow()">换肤</a>
    	</div>
    	<div id="bg-change">
    		<div id="bg-header">
    			<div id="bg-header-con">
	    			<a href="javascript:;">热门</a>
	    			<a href="javascript:;" onclick="bgBoxHide()">收起</a>
    			</div>
    		</div>
    		<div id="bg-items">
	    		<ul>
	    			<li class="bg-item"><img src="images/01.jpg"></li>
	    			<li class="bg-item"><img src="images/02.jpg"></li>
	    			<li class="bg-item"><img src="images/03.jpg"></li>
	    			<li class="bg-item"><img src="images/04.jpg"></li>
	    			<li class="bg-item"><img src="images/05.jpg"></li>
	    			<li class="bg-item"><img src="images/06.jpg"></li>
	    		</ul>    			
    		</div>
    	</div>
    </div>
<script type="text/javascript">
	function bgBoxShow(){
		$('#bg-change').slideDown();
	}
	function bgBoxHide(){
		$('#bg-change').slideUp();
	}

	$(function(){
		if ($.cookie('bg') == '' || $.cookie('bg') == null) {
			$('body').css('background-image','url("images/01.jpg")');			
		}else{
			$('body').css('background-image','url("'+$.cookie('bg')+'")');					
		}
		$('.bg-item img').click(function(){
			var bgSrc = $(this).attr('src');
			$('body').css('background-image','url("'+bgSrc+'")');
			//$.cookie("bg",bgSrc,{expires:7,path:'/',secure:false});//cookie的值存不进去	
			$.cookie("bg",bgSrc,{expires:7});//只有chrome中cookie的值存不进去，因为chrome不支持js、jq操作本地cookie
		});		
	})
</script>
</body>
</html>