<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>实践题 - 选项卡</title>
    <style type="text/css">
     /* CSS样式制作 */  
 	*{margin: 0;padding: 0;font-family: '微软雅黑'}  
 	main{margin: 0 auto;width: 478px;margin-top: 10px;}    
    ul{
    	list-style-type: none;
    	border-bottom: 2px solid rgba(152,5,8,.8);
	    height: 42px;
	    width: 454px;
    }   
    li{
    	float: left;
    	width: 80px;
    	height: 40px;
    	line-height: 40px;
    	text-align: center;
    	margin-left: 5px;
    	margin-right: 5px;
    	font-size: 18px;
		border: 2px solid rgba(0,0,0,.4);
		border-bottom: none;
    	cursor: pointer; 
    }
    #contentBox{
    	position: relative;
    	clear: left;
    	border: 2px solid rgba(85,128,169,1);
    	border-top: none;
    	width: 450px;
    	height: 200px;
    	font-size: 16px;
    	line-height: 30px;
    }
    .content{
    	position: absolute;
    	left: 0;
    	top: 0;
    	width: 450px;
    	height: 200px;
    	padding: 10px;
    }
    </style>
    <script type="text/javascript">
         
    // JS实现选项卡切换
    window.onload=function(){
    	var con = document.getElementsByName('con'),
    		li  = document.getElementsByTagName('li'),i;
    	for(i=0;i<con.length;i++){//初始化，除第一个内容显示，其它都隐藏,注：for in 会循环到最后一个位，即找到存储con.length的位置上，for in 可以遍历对象或数组，这里的con作为对象来看的话存有一个length属性，所以用for in会遍历到
    		con[i].style.display = i==0? 'block':'none';
    		li[i].style.borderBottom= i!=0?'none':'2px solid #fff';
    	}
    	for(i=0;i<li.length;i++){
	    	li[i].addEventListener('click',function(){
	    		var i=this.getAttribute('index');
    			var con = document.getElementsByName('con'),
    				li = document.getElementsByTagName('li'),j;
	    		for(j=0;j<con.length;j++){
	    			con[j].style.display = i==j? 'block':'none';
	    		}
	    		for(j=0;j<li.length;j++){
	    			li[j].style.borderTop= i==j?'2px solid rgba(152,5,8,.8)':'2px solid rgba(0,0,0,.4)';
	    			li[j].style.borderBottom= i==j?'2px solid #fff':'none';
	    		}
	    	});    		
    	}
    }
    
    </script>
 
</head>
<body>
<!-- HTML页面布局 -->
<main>
<ul>
	<li index='0'>房产</li>
	<li index='1'>家居</li>
	<li index='2'>二手房</li>
</ul>
<div id="contentBox">
	<div class="content" name="con">
		<p>275万购昌平邻铁三居 总价20万买一居</p>
	    <p>200万内购五环三居 140万安家东三环</p>
	    <p>北京首现零首付楼盘 53万购东5环50平</p>
	    <p>京楼盘直降5000 中信府 公园楼王现房</p>
	</div>
	<div class="content" name="con">
	 	 <p>40平出租屋大改造 美少女的混搭小窝</p>
	     <p>经典清新简欧爱家 90平老房焕发新生</p>
	     <p>新中式的酷色温情 66平撞色活泼家居</p>
	     <p>瓷砖就像选好老婆 卫生间烟道的设计</p>
	</div>
	<div class="content" name="con">
	     <p>通州豪华3居260万 二环稀缺2居250w甩</p>
	     <p>西3环通透2居290万 130万2居限量抢购</p>
	     <p>黄城根小学学区仅260万 121平70万抛!</p>
	     <p>独家别墅280万 苏州桥2居优惠价248万</p>
	</div>	
</div> 	
</main>

</body>
</html>